# unifynd

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mili/unifynd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mili/unifynd/: BaseApp.kt
app/src/main/java/com/mili/unifynd/common/: GlobalConstants.kt
app/src/main/java/com/mili/unifynd/data/local/: Post.kt
app/src/main/java/com/mili/unifynd/data/repo/: DummyDataRepository.kt
app/src/main/java/com/mili/unifynd/simpledi/: CustomViewModelProvider.kt  Injector.kt
app/src/main/java/com/mili/unifynd/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mili/unifynd/ui/dummy/: DummyActivity.kt
app/src/main/java/com/mili/unifynd/ui/main/: FragmentAdapter.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/mili/unifynd/ui/main/adapter/: ItemSelect.kt  RvAdapter.kt
app/src/main/java/com/mili/unifynd/ui/main/fragments/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dummy.xml  activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  item_data.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mili/unifynd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
